{
  "name": "message-scheduler-discord",
  "version": "1.0.0",
  "description": "A simple message scheduler bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node index.js | pino-pretty --translateTime=SYS:standard",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "chcp 65001 && nodemon index.js | pino-pretty --translateTime=SYS:standard",
    "dev-dotenv": "dotenvx run -f .env.local -- npm run dev"
  },
  "type": "commonjs",
  "author": "DixieNormouus",
  "license": "ISC",
  "dependencies": {
    "@date-fns/tz": "^1.2.0",
    "@dotenvx/dotenvx": "^1.38.5",
    "@vitalets/google-translate-api": "^9.2.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "https-proxy-agent": "^5.0.1",
    "mongoose": "^8.12.1",
    "node-cron": "^3.0.3",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
